<!DOCTYPE html>
<html>
<head>
    <style>
        .indian-flag {
            width: 300px;
            height: 200px;
            position: relative;
        }

        .saffron {
            background-color: #FF9933;
            height: 33.33%;
        }

        .white {
            background-color: #FFFFFF;
            height: 33.33%;
        }

        .green {
            background-color: #138808;
            height: 33.33%;
        }

        .ashoka-chakra {
            width: 100px;
            height: 100px;
            background-color: #000080;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .chakra-inner {
            width: 80px;
            height: 80px;
            background-color: #FFFFFF;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .chakra-spokes {
            width: 2px;
            height: 40px;
            background-color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: center bottom;
        }

        .chakra-spoke-1 {
            transform: translateX(-50%) rotate(30deg);
        }

        .chakra-spoke-2 {
            transform: translateX(-50%) rotate(60deg);
        }

        /* Add more spokes if necessary */

    </style>
</head>
<body>
    <div class="indian-flag">
        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="ashoka-chakra">
            <div class="chakra-inner"></div>
            <div class="chakra-spokes chakra-spoke-1"></div>
            <div class="chakra-spokes chakra-spoke-2"></div>
            <!-- Add more spokes if necessary -->
        </div>
    </div>
</body>
</html>
