<!DOCTYPE html>
<html>
   <head>
      <title>HTML Document</title>
   </head>

   <body>
      <h1 align="center">Aligmnet</h1>
      <p style="text-align:center;">This is an Text-Align Attribute</p>
      <h1 align="right">The tex is right align</h1>
        <h1 align="left">The text is left align</h1>
        <h1 align="justify">Justifying the Text</h1>
        <p>This is demo text from left-to-right.</p>
        <p dir = "rtl">This is demo text from right-to-left.</p>
        <p>Simply Easy <em>Learning</em>.</p>
        <p>This is an <em>New Emphasize</em>Attribute</p>
   </body>
</html>