<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin Bank</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mymain{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNnZEbz8_PwUFqrJ_1iIVRBHoYfpFfPGP8kA&usqp=CAU');
    height: 550px;
    width: 1490px;
    text-align: center;
    position: sticky;
    padding-top: 15%;
}
.mymain input{
    padding: 10px;
    margin: 10px;
}

.navigationBar{
    padding-left: 20px;
}

.logo h1 {
    font-size: 1.5rem;
}

.Newtable ul {
    list-style: none;
    display: flex;
}

.Newtable li {
    margin-right: 1rem;
    padding: 10px;
}

.Newtable a {
    text-decoration: none;
    color: #fff;
}

.logo img{
    border-radius: 50%;
}
.outer{
    height: 150px;
    background-color: #3b3b3b;
}
.myform{
    opacity: 0.99;
    height: 200px;
    border-radius: 10px;
    margin-left: 40%;
    width: 300px;
    background-color: skyblue;
}
    </style>
</head>

<body>

    <div class="outer">
        <div class="navigationBar">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfIvvrX-i594CfrmMBMPIGHmsb6owdLejPbO_SAOLOPYbzWQ2kJzkXBAZCHy81RgZr62E&usqp=CAU" width="50px" height="50px" alt="">
            </div>
            <div class="name">
                <h1 style="color: white;">DOLPHIN BANK</h1>
            </div>
        </div>
        <div class="Newtable">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>        
    </div>
    

    <main class="mymain">
        <div class="myform">
            <br>
            <input type="text" placeholder="Enter your username">
            <br>
            <input type="text" placeholder="Enter your password">
            <br>
            <input type="button" value="Submit">
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Dolphin Bank. All rights reserved.</p>
    </footer>
</body>

</html>