<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 40px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<h2>BOttom Left</h2>
<p>This is an bottom-left Image</p>

<div class="container">
  <img src="back.jpeg" alt="Cinque Terre" width="1000" height="300">
  <div class="bottomleft">CDAC Softpolynomials</div>
</div>

</body>
</html>


