<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 40px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<h2>Bottom Right Image</h2>
<p>Add some text to an image in the bottom left corner:</p>

<div class="container">
  <img src="back.jpeg" alt="Cinque Terre" width="1000" height="300">
  <div class="bottomleft">Bottom Right</div>
</div>

</body>
</html>


