<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 40px;
  color: aliceblue;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.1;
}
</style>
</head>
<body>

<h2>Top Left</h2>
<p>This is an Top left position property</p>

<div class="container">
  <img src="back.jpeg" width="1000" height="300">
  <div class="topleft">CDAC Softpolynomials</div>
</div>

</body>
</html>


