<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            color: white;
            position: absolute;
            top: 15%;
            left: 38%;
            background-color: #151425;
            height: 500px;
            width: 350px;
            border-radius: 5%;
            text-align: center;
        }

        .inp{
            font-size: 30;
            border-radius: 5%;
        }
        #txtbox{
            color: white;
            font-size: 15pt;
            height: 35px;
            width: 275px;
            border-radius: 10px;
            background-color: #29273a;
        }
        #regbox{
            color: white;
            font-size: 15pt;
            height: 35px;
            width: 275px;
            border-radius: 10px;
            background-color: #267ed2;
        }

        .font{
            font-size: 20;
        }

        #sel{
            border-radius: 10px;
            background-color: black;
            color: white;
            height: 35px;
            width: 275px;
            font-size: 21 ;
        }
        

    </style>
</head>
<body style="background-color: black;">
   <div class="div1">
        <h2>Welcome</h2>
        <p class="font"><i>Let's create your account</i></p><br><br><br>
        <form action="">
            <input class="inp" id="txtbox" type="text" placeholder="Full Name" required>
            <br><br>
            <input class="inp" id="txtbox" type="text" placeholder="Email" required>
            <br><br>
            <input class="inp" id="txtbox" type="password" placeholder="Password" required>
            <br><br>          
            <select id="sel">
                <option>City</option>
                <option>Nagpur</option>
                <option>Gondia</option>
                <option>Chandrapur</option>
            </select>
            <br><br><br><br>
            <input class="inp" id="regbox" type="submit" value="Register">
        </form>
   </div>
</body>
</html>