<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select{
            font-size: 15pt;
            height: 35px;
            width: 280px;
            border-radius: 10px;
            border: 2px solid;
        }
        .bod{
            background-color: plum;
        }

        .inp{
            font-size: 30;
            border-radius: 5%;
        }
        #txtbox{
            color: white;
            font-size: 15pt;
            height: 35px;
            width: 275px;
            border-radius: 10px;
            background-color: white;
        }
        #regbox{
            color: white;
            font-size: 15pt;
            height: 35px;
            width: 275px;
            border-radius: 10px;
            background: linear-gradient(to right, magenta,skyblue);
            background-color: #267ed2;
        }
        .div1{
            position: absolute;
            border-radius: 3%;
            background-color: plum;
            margin-left: 5%;
            margin-top: 5%;
            height: 600px;
            width: 800px;
        }
        .div2{
            text-align: center;
            position: absolute;
            border-radius: 3%;
            background: linear-gradient(to top, plum, lavender);
            background-color: white;
            margin-left: 65%;
            margin-top: 5%;
            height: 600px;
            width: 450px;
        }
        .div3{
            font-size: 17pt;
            text-align: center;
            position: absolute;
            border-radius: 1%;
            background: linear-gradient(to left, plum, lavender);
            background-color: white;
            margin-left: 0%;
            margin-top: 0%;
            height: 599px;
            width: 390px;
        }
        .div4{
            text-align: center;
            position: absolute;
            border-radius: 1%;
            background: linear-gradient(to left, lavender, plum);
            background-color: white;
            margin-left: 48%;
            margin-top: 0%;
            height: 599px;
            width: 415px;
        }
    </style>
</head>
<body class="bod">
    <div class="div1">
        <div class="div3">
            <br><br><br><br><br><br><br>
            <img src="leaf.png" alt="leaf" height="100" width="100">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam?
        </div>
        <div class="div4">
            <img src="leaf.png" alt="leaf" height="50" width="50">
        <h2>Create an account</h2>
        <h2>Welcome</h2>
        <p class="font"><i>Let's create your account</i></p>
        <img src="profile_pic.png" alt="profile pic" height="80" width="80">
        <form action="">
            <input class="inp" id="txtbox" type="text" placeholder="Full Name" required>
            <br><br>
            <input class="inp" id="txtbox" type="text" placeholder="Email" required>
            <br><br>
            <input class="inp" id="txtbox" type="password" placeholder="Password" required>
            <br><br>          
            <select id="sel">
                <option>City</option>
                <option>Nagpur</option>
                <option>Gondia</option>
                <option>Chandrapur</option>
            </select>
            <p><input type="checkbox" name="checkbox" value="1">I agree to terms and conditions</p>
            <input class="inp" id="regbox" type="submit" value="Register">
        </form>
        </div>
    </div>
    <div class="div2">
        <img src="leaf.png" alt="leaf" height="50" width="50">
        <h2>Create an account</h2>
        <h2>Welcome</h2>
        <p class="font"><i>Let's create your account</i></p>
        <img src="profile_pic.png" alt="profile pic" height="80" width="80">
        <form action="">
            <input class="inp" id="txtbox" type="text" placeholder="Full Name" required>
            <br><br>
            <input class="inp" id="txtbox" type="text" placeholder="Email" required>
            <br><br>
            <input class="inp" id="txtbox" type="password" placeholder="Password" required>
            <br><br>          
            <select id="sel">
                <option>City</option>
                <option>Nagpur</option>
                <option>Gondia</option>
                <option>Chandrapur</option>
            </select>
            <p><input type="checkbox" name="checkbox" value="1">I agree to terms and conditions</p>
            <input class="inp" id="regbox" type="submit" value="Register">
        </form>
    </div>


</body>
</html>